entity Region {
	regionName String
}

entity Country {
	countryName String
}

entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity Department {
	departmentName String required
}

entity Medicine {
	medicineName String,
    medicineDescription String
}

entity Task {
	title String,
	description String
}

entity Employee {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long
}

entity Job {
	jobTitle JobType,
	minSalary Long,
	maxSalary Long
}

enum JobType {
	DOCTOR,
    NURSE,
    ADMINISTRATION
}

entity JobHistory {
	startDate Instant,
	endDate Instant,
	language Language
}

enum Language {
    FRENCH, ENGLISH, GERMAN
}

relationship OneToOne {
	Country{region} to Region
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee{job} to Job,
	Department{employee} to
	Employee
}

relationship ManyToOne {
	Employee{manager} to Employee
}

relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Set service options to all except few
service all with serviceImpl except Employee, Job

