${AnsiColor.BRIGHT_MAGENTA}
#################################################################################
               ##################################################################
#################################################################################
#################################################################################
               ##################################################################
#################    ######     ###        #########        ########       #    #
##################    ####    ###             ###              ###              #
               ####    ###    ##    #######    #     ######     #     ######    #
     ###############    #    ##     #######    #    ########    #    #######    #
     ################       ####     #####    ###     #####    ##     #####     #
               #######     ######            #####            #####             #
############################################################################    #
############################################################################    #

${AnsiColor.BRIGHT_BLUE}:: Evooq Integrator challenge :: Running Spring Boot ${spring-boot.version} ::
:: https://evooq.ch :: Good luck and have fun ! ${AnsiColor.DEFAULT}
